* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.conatainer {
  height: 100vh;
}

.app {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 27% 27% 27%;
  grid-template-rows: 8% 30% auto 10%;
  grid-template-areas: 
    "sidebar header header header"
    "sidebar sect1  sect2   sect3"
    "sidebar main   main    main"
    "sidebar footer footer  footer";
}

aside {
  grid-area: sidebar;
  background-color: red;
}

header {
  grid-area: header;
  background-color: green;
}

section:nth-of-type(1) {
  grid-area: sect1;
  background: blue;
}

section:nth-of-type(2) {
  grid-area: sect2;
  background: rgb(37, 37, 146);
}

section:nth-of-type(3) {
  grid-area: sect3;
  background: rgb(10, 10, 82);
}

main {
  grid-area: main;
  background: yellow;
}

footer {
  grid-area: footer;
  background: orange;
}

@media only screen and (max-width: 768px) {
  .app {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 5);
    grid-template-areas: 
      "sect1"
      "sect2"
      "sect3"
      "main"
      "footer";
  }
}