* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(auto-fit, 200px); */
  grid-column-gap: 10px; 
}

.gallery img {
  height: 250px;
  width: 100%;
}