* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-app-color: rgb(39, 61, 134);
  --sidebar-color: rgba(39, 61, 134, .9);
  --header-color: rgba(39, 61, 134, .8);
  --dividers: rgb(17, 43, 68);
}

.grid {
  font-family: Arial, Helvetica, sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header-area header-area header-area header-area" "main-area   main-area   main-area   main-area";
  background-color: #112b44;
}

nav {
  grid-area: nav-bar;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3em;
      grid-template-columns: 1fr 3em;
      grid-template-areas: "logo burger";
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 3rem;
  letter-spacing: 3px;
  border-bottom: 0.2rem solid var(--dividers);
}

.side-bar {
  position: fixed;
  z-index: 2;
  width: 50%;
  top: 3rem;
  right: 0;
  height: 100%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform .3s ease-in;
  transition: -webkit-transform .3s ease-in;
  transition: transform .3s ease-in;
  transition: transform .3s ease-in, -webkit-transform .3s ease-in;
  border-left: 0.2rem solid var(--dividers);
  background: var(--sidebar-color);
}

.side-bar-active {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: white;
  background: var(--main-app-color);
}

.nav-divider {
  background: var(--dividers);
}

.burger {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: burger;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--main-app-color);
  -webkit-transition: -webkit-box-shadow ease-in-out .2s;
  transition: -webkit-box-shadow ease-in-out .2s;
  transition: box-shadow ease-in-out .2s;
  transition: box-shadow ease-in-out .2s, -webkit-box-shadow ease-in-out .2s;
}

.burger .lines {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.toggle-burger-inset {
  -webkit-box-shadow: inset 0 0 7px #1f1d1d;
          box-shadow: inset 0 0 7px #1f1d1d;
}

.toggle-burger-lines .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle-burger-lines .line2 {
  opacity: 0;
}

.toggle-burger-lines .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

#showcase {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header-area;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: ". . . ." "fill-left container-showcase container-showcase fill-right";
  text-align: center;
  margin-top: 3rem;
  height: 30rem;
  line-height: 1.5;
}

#showcase .fill-sides-content-left {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: fill-left;
  z-index: 1;
  background: var(--header-color);
  border-top: 0.2em solid rgba(0, 0, 0, 0.3);
  border-bottom: 0.2em solid rgba(0, 0, 0, 0.3);
}

#showcase .fill-sides-content-right {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: fill-right;
  z-index: 1;
  background: var(--header-color);
  border-top: 0.2em solid rgba(0, 0, 0, 0.3);
  border-bottom: 0.2em solid rgba(0, 0, 0, 0.3);
}

#showcase .container-showcase-content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: container-showcase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#showcase .showcase-background-image {
  height: 30rem;
  position: absolute;
  background: url("../assets/header-truck-mountains.jpg");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

#showcase .showcase-content {
  background: var(--header-color);
  color: white;
  padding: 1.5rem 2rem 1.5rem 2rem;
  width: 100%;
  height: 100%;
  border-top: 0.2em solid rgba(0, 0, 0, 0.3);
  border-bottom: 0.2em solid rgba(0, 0, 0, 0.3);
  z-index: 1;
}

#showcase .showcase-content h1 {
  margin-bottom: .5rem;
  opacity: 1;
  font-size: 1.5rem;
}

#showcase .showcase-content i {
  color: #3cb11f;
}

#showcase .showcase-content p {
  font-size: 1.1em;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main-area;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
      grid-template-areas: ".      sect-a sect-a ." "sect-b sect-b sect-b sect-b";
  margin-top: .5rem;
  line-height: 1.5;
  text-align: center;
  background: var(--main-app-color);
}

main #section-a {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: sect-a;
  color: white;
  padding: 3rem 2rem;
}

main #section-a p {
  padding-top: 1.5rem;
}

main #section-b {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: sect-b;
  background: #112b44;
}

main #section-b ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
      grid-template-areas: "card1 card1 card1 card1" "card2 card2 card2 card2" "card3 card3 card3 card3";
  margin-top: 1.5rem;
  list-style: none;
}

main #section-b ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 1rem 1.5rem 1rem;
  -webkit-box-shadow: -1px 6px 5px -2px rgba(0, 0, 0, 0.75);
          box-shadow: -1px 6px 5px -2px rgba(0, 0, 0, 0.75);
  background: var(--main-app-color);
  color: white;
  border-radius: 20px 20px 15px 15px;
}

main #section-b ul li .card-content {
  padding: 2rem;
}

main #section-b ul li .card-content p {
  margin-top: 1rem;
}

main #section-b ul li img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

main #section-b ul li:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: card1;
}

main #section-b ul li:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: card2;
}

main #section-b ul li:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: card3;
}

@media screen and (min-width: 650px) and (max-width: 1024px) {
  main #section-b ul {
        grid-template-areas: "card1 card1 card2 card2" "card3 card3 card3 card3";
  }
  main #section-b ul li:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: card3;
  }
  main #section-b ul li:nth-child(3) img {
    width: 50%;
    border-radius: 15px 0 0 15px;
  }
  main #section-b ul li:nth-child(3) .card-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 50%;
  }
}

@media screen and (min-width: 1025px) {
  main #section-b ul {
    -ms-grid-columns: 1fr (minmax(auto, 40em))[3] 1fr;
        grid-template-columns: 1fr repeat(3, minmax(auto, 40em)) 1fr;
        grid-template-areas: ". card1 card2 card3 .";
  }
}

@media screen and (min-width: 1500px) {
  #section-b ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #section-b li img {
    height: 20rem;
  }
}

.links-wrapper {
  height: 50%;
}

.nav-links {
  height: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.nav-links li {
  text-decoration: none;
  opacity: 0;
}

.nav-links li:hover {
  font-weight: bold;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.nav-links li::before {
  display: block;
  margin-bottom: .5rem;
  height: 5px;
  content: '';
  background-color: var(--dividers);
  -webkit-transform-origin: left;
          transform-origin: left;
  border-radius: 5px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform ease-out .2s;
  transition: -webkit-transform ease-out .2s;
  transition: transform ease-out .2s;
  transition: transform ease-out .2s, -webkit-transform ease-out .2s;
}

.nav-links li:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
/*# sourceMappingURL=main.css.map */