* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// CUSTUM VARIABLES
:root {
  --main-app-color: rgb(177, 57, 5) ;
  --sidebar-color: rgba(177, 57, 5, 0.8);
  --header-color: rgba(177, 57, 5, 0.5);
}

////////////// MOBILE FIRST GRID ////////////
////////////// NAV ////////////////////////
.grid {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  grid-auto-rows: 3rem 1fr 1fr;
  grid-template-areas: 
    "nav-bar     nav-bar     nav-bar     nav-bar"
    "header-area header-area header-area header-area"
    "main-area   main-area   main-area   main-area";
}

nav {
  grid-area: nav-bar;
  letter-spacing: 3px;
  background: white;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 1fr minmax(3em, 1em);
  // minmax(auto, 1em)
  grid-template-areas: "logo burger";
  color: white;
}

.side-bar {
  grid-row: 2/ auto-fill;
  grid-column: 3/5;
  background: var(--sidebar-color);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .3s ease-in; 
}

.side-bar-active {
  // display: flex;
  transform: scaleX(1)
}

.logo {
  color: white;
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background: var(--main-app-color);
}

.burger {
  grid-area: burger;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

    .lines {
      width: 25px;
      height: 3px;
      background-color: var(--main-app-color);
      margin: 5px;
      transition: all 0.3s ease;
    }
}

.toggle-burger {

  .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .line2 {
    opacity: 0;
  }

  .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

.burger-lines:hover {
  transform: scale(1.1, 1.1)
}

////////////////// SHOWCASE/HEADER //////////////////
#showcase {
  grid-area: header-area;
  text-align: center;
  height: 25rem;
  grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  ". test test ."
  "dl c1 c1 dr"
  ". . . .";

  .fill-sides-content-left {
    grid-area:dl;
    background: var(--header-color);
    width: 100%;
    // border-radius: 0 .7rem 1rem 0;
  }

  .fill-sides-content-right {
    grid-area: dr;
    background: var(--header-color);
    // border-radius: 1rem 0 0 1rem;
  }

  .containnn {
    grid-area: c1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .showcase-background-image {
    height: 25rem;
    position: absolute;
    background: url('../assets/header-truck-mountains.jpg');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .6;
    width: 100%;
    z-index: -1;
  }

  .showcase-content {
    background: var(--header-color);
    color: white;
    padding: .75rem 2rem 1rem 2rem;
    width: 100%;
    height: 100%;
  
      h1 {
        margin-bottom: 1rem;
        opacity: 1;
        font-size: 1.5rem;
      }

      i {
        color: rgb(60, 177, 31)
      }

      p {
      font-size: 1.1em;
      }
  }
}


///////////////////// MAIN //////////////////////
main {
  grid-area: main-area;
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  grid-template-areas: ". sect-a sect-a.";

  text-align: center;

  #section-a {
    grid-area: sect-a;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}







//////////////////// DESKTOP //////////////////
.links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
  a {
    text-decoration: none;
  }
}

